# Jaluate

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/xpd/: EvalStage.java  EvaluableExpression.java
src/main/java/org/xpd/ast/: ValuateLexer.interp  ValuateLexer.java  ValuateLexer.tokens  ValuateParser.interp  ValuateParser.java  ValuateParserBaseVisitor.java  ValuateParserVisitor.java
src/main/java/org/xpd/core/: Constant.java  Operator.java
src/main/java/org/xpd/errors/: ArgumentsLengthError.java  FunctionNotExistsError.java  NullOperatorException.java  UnableReadFieldError.java  UnsupportedPrimitiveTypeError.java  ValueTypeCastError.java  VisitParserTreeError.java
src/main/java/org/xpd/operator/: Factory.java  FunctionalOperator.java  Operator.java  QuadFunction.java  Symbol.java  TriFunction.java
src/main/java/org/xpd/type/: Pair.java  PrimitiveType.java  Value.java  ValueType.java
src/test/java/org/xpd/: EvaluableExpressionTest.java
src/test/java/org/xpd/example/: Car.java  CarShop.java  Common.java  Driver.java  Wheel.java
src/test/java/org/xpd/operator/: FunctionalOperatorTest.java
src/test/java/org/xpd/type/: ValueTest.java
